# vhr_cxz

./: README.md  pom.xml  vhr.sql
mailserver/: pom.xml
vhr/: .gitignore  demo.html  (+1 more)
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/chouxiaozi/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/chouxiaozi/denum/: IndexedColors.java  TitleLevelEnum.java
vhrserver/vhr-model/src/main/java/com/chouxiaozi/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  JobLevel.java  JobLevelExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Meta.java  Nation.java  NationExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java
vhrserver/vhr-model/src/main/java/com/chouxiaozi/vo/: CustomConverter.java  RespBean.java  RespPageBean.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/chouxiaozi/service/: DeptService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  PositionService.java  RoleService.java
vhrserver/vhr-service/src/main/java/com/chouxiaozi/util/: DateUtil.java  HrUtil.java  UploadDataListener.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/chouxiaozi/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/resources/: application-dev.properties  banner.txt  generatorConfig.xml
(+173 files in other folders)
