<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vhr_cxz</artifactId>
        <groupId>com.chouxiaozi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>vhrserver</artifactId>

    <modules>
        <module>vhr-mapper</module>
        <module>vhr-model</module>
        <module>vhr-service</module>
        <module>vhr-web</module>
    </modules>


</project>