server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1065970342@qq.com
spring.mail.password=yvaojuslnlmebfaj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.host=106.54.142.196
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=my_vhost
