           __                                      __                                __
          /  |                                    /  |                              /  |
  _______ $$ |____    ______   __    __  __    __ $$/   ______    ______   ________ $$/
 /       |$$      \  /      \ /  |  /  |/  \  /  |/  | /      \  /      \ /        |/  |
/$$$$$$$/ $$$$$$$  |/$$$$$$  |$$ |  $$ |$$  \/$$/ $$ | $$$$$$  |/$$$$$$  |$$$$$$$$/ $$ |
$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$  $$<  $$ | /    $$ |$$ |  $$ |  /  $$/  $$ |
$$ \_____ $$ |  $$ |$$ \__$$ |$$ \__$$ | /$$$$  \ $$ |/$$$$$$$ |$$ \__$$ | /$$$$/__ $$ |
$$       |$$ |  $$ |$$    $$/ $$    $$/ /$$/ $$  |$$ |$$    $$ |$$    $$/ /$$      |$$ |
 $$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/  $$$$$$$/  $$$$$$/  $$$$$$$$/ $$/


